version: "3.9"

x-nv: &nv
  NVIDIA_DRIVER_CAPABILITIES: all
  NVIDIA_VISIBLE_DEVICES: all

services:
  lipsync:
    build: lipsync
    hostname: lipsync
    tty: true
    stdin_open: true
    restart: unless-stopped
    volumes:
    - "./personalities:/personalities"
    - "./data/share:/share"
    - "./data/result:/result"
    tmpfs:
    - /tmp:size=16G
    environment: *nv
  engine:
    build:
      context: engine
      args:
        CUDA_VERSION: 12.2.2
    hostname: engine
    tty: true
    stdin_open: true
    restart: unless-stopped
    volumes:
    - "./personalities:/personalities"
    - "./data/share:/share"
    - "./data/engine-local:/root/.local"
    - "./data/engine-cache:/root/.cache"
    depends_on:
    - lipsync
    environment: *nv
    ulimits:
      memlock: -1
  bot:
    build: bot
    hostname: bot
    tty: true
    stdin_open: true
    restart: unless-stopped
    volumes:
    - "./data/result:/result"
    depends_on:
    - engine
    environment:
      TG_API_ID: "my.telegram.org"
      TG_API_HASH: "my.telegram.org"
      TG_BOT_TOKEN: "@botfather"
